/*
Hidden Mobile
*/
@media (max-width: 992px) {
  .hidden-mobile {
    display: none;
  }
}
.imgform {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*
Used for images responsives
*/
@media (min-width: 1920px) and (max-width: 2560px) {
  .image-responsive-lg{
    width: 650px !important;
  }
}

@media  (min-width: 1600px) and (max-width: 1919px) {
  .image-responsive-md{
    width: 450px !important;
  }
}

@media  (min-width: 1366px) and (max-width: 1599px) {
  .image-responsive-sm{
    width: 345px !important;
  }
}


/*
Round border in all components
*/
.border{
  border: 1px solid rgb(235, 237, 240);
  border-radius: 10px;
}



.button-near-account{
  background-color: rgb(39, 39, 41) !important;
  border-color: rgb(39, 39, 41) !important;
  margin-bottom: 10px !important;
}

.button-near-account:hover{
  background-color: black;
  border-color: black;
}

/*
Used for images responsives
*/
@media (min-width: 1920px) and (max-width: 2560px) {
  .image-responsive-lg{
    width: 1850px !important;
  }
}

@media  (min-width: 1600px) and (max-width: 1919px) {
  .image-responsive-md{
    width: 450px !important;
  }
}

@media  (min-width: 1366px) and (max-width: 1599px) {
  .image-responsive-sm{
    width: 345px !important;
  }
}

/* Table responsive
*/
.ant-table {
  display: block;

  @media screen and (max-width: 650px) {
    &-thead {
      display: none;
    }

    &-thead>tr,
    &-tbody>tr {

      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      >th,
      >td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}