/*
Hidden Mobile
*/
@media (max-width: 992px) {
  .hidden-mobile {
    display: none;
  }
}
.imgform {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.subtitle{
  font-size: 13px;
}

/*
Used for images responsives
*/
@media (min-width: 1920px) and (max-width: 2560px) {
  .image-responsive-lg{
    width: 340px;
  }
}

@media  (min-width: 1600px) and (max-width: 1919px) {
  .image-responsive-md{
    width: 330px;
  }
}

@media  (min-width: 1366px) and (max-width: 1599px) {
  .image-responsive-sm{
    width: 345px;
  }
}


/*
Round border in all components
*/
.border{
  border: 1px solid rgb(235, 237, 240);
  border-radius: 10px;
}

.button-near-buy{
  background-color: rgb(118, 207, 118);
  border-color: rgb(118, 207, 118);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.button-near-buy:hover{
  background-color: rgb(96, 238, 96);
  border-color: rgb(96, 238, 96);
  color: white;
}

.button-near-sell{
  background-color: rgb(221, 57, 57);
  border-color: rgb(221, 57, 57);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.button-near-sell:hover{
  background-color: rgb(218, 25, 25);
  border-color: rgb(218, 25, 25);
  color: white;
}

.button-near-drawer{
  background-color: rgb(39, 39, 41) !important;
  border-color: rgb(39, 39, 41) !important;
  margin-top: 15px;
}

.button-near-drawer:hover{
  background-color: black;
  border-color: black;
}

/* Table responsive
*/
.ant-table {
  display: block;

  @media screen and (max-width: 650px) {
    &-thead {
      display: none;
    }

    &-thead>tr,
    &-tbody>tr {

      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      >th,
      >td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}



.steps-content {
  margin-top: 6px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: left;
  padding-top: 10px;
}

.steps-action {
  margin-top: 24px;
}

.ant-steps-item-title{
  font-size: 12px;
}

.ant-steps-item-icon{
  font-size: 12px;
}

.error {
  color: @error-color;
}

.balance {
  font-weight: bold;
  color: black;
}
