.project-list {
  .card-title {
    span{
      vertical-align: middle;
      &:last-child{
        margin-left: 12px;
      }
    }
  }
  .project-item {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    color: inherit;
    .group{
      color: @text-color;
      flex: 1 1 0;
      &:hover {
        color: @primary-color;
      }
    }
    .datetime {
      color: @text-color-second;
      flex: 0 0 auto;
    }
  }
  .ant-card-meta-description {
    height: 44px;
    line-height: 22px;
    overflow: hidden;
  }
}
.item-group{
  padding: 20px 0 8px 24px;
  font-size: 0;
  a{
    color: inherit;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 13px;
    width: 25%;
  }
}
.members {
  a {
    display: block;
    margin: 12px 0;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    .member {
      vertical-align: middle;
      margin-left: 12px;
    }
  }
}
.subtitle{
  font-size: 14px;
}

.gZWbPN {
  margin-top: 8px;
  background-color: rgb(240, 240, 241);
  font-size: 16px;
  width: 280px;
  font-weight: bold;
  border-radius: 5px;
  padding: 15px 25px 15px 25px;
  margin-top: -10px;
  margin-bottom: -10px;
}

.balance {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-top: -10px;
  margin-bottom: -10px;
}

.balance-near {
  font-weight: bold;
  margin-top: 10px;
}

.icon{
  margin-top: -50px;
  margin-bottom: 10px;
}

.button-near{
  background-color: rgb(39, 39, 41) !important;
  border-color: rgb(39, 39, 41) !important;
  height: 50px;
  border-radius: 15px;
}

.button-near:hover{
  background-color: black;
  border-color: black;
  border-radius: 15px;
}

.card{
  border: 2px solid rgb(240, 240, 240);
  border-radius: 8px;
}

.list{
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.button-near-blockchain{
  color: rgb(0, 114, 206);
  border-color: rgb(240, 240, 241);
  background-color: rgb(240, 240, 241);
  border-radius: 5px;
  margin-top: 15px;
}

.button-near-blockchain:hover{
  color: rgb(0, 114, 206);
  border-color: rgb(240, 240, 241);
  background-color: white;
}


/*
Used for responsive
*/
@media (min-width: 992px) and (max-width: 2560px) {
  .col-recent{
    padding-left: 40px;
  }
}
